<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EasyPacking_IOS/UserData/TravelData.xml">
    <Files>
      <File FileName="EasyPacking/Shared Code/Model/TravelData.cs" Line="1" Column="1" />
      <File FileName="EasyPacking/Shared Code/Model/TravelDataMng.cs" Line="24" Column="47" />
      <File FileName="EasyPacking/Shared Code/Common/CustomConst.cs" Line="1" Column="1" />
      <File FileName="EasyPacking_IOS/UserData/TravelData.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>