<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DAD52946-89EB-431C-960E-FC75403B11FC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EasyPacking</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Frame\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared Code\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared Code\DAL\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared Code\Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Frame\Log\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Frame\Common\StaticConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\Weather\WeatherAPI_K780.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame\Weather\WeatherData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared Code\Common\CustomConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared Code\Weather\WeatherFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared Code\Model\TravelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared Code\Model\TravelDataMng.cs" />
  </ItemGroup>
</Project>